# morrigan

./: README.md  gradle.properties  settings.gradle  y.keystore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/morrigan/m/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  private.html  product-team.html  service.html
app/src/main/java/com/morrigan/m/: AboutActivity.java  ActivityLifecycleCallback.java  BaseActivity.java  DataLoader.java  Dirs.java  FeedbackActivity.java  GuideViewActivity.java  HttpProxy.java  HttpResult.java  MainApplication.java  MusicProvider.java  NoNetException.java  ReConnectBleActivity.java  SpacingDecoration.java  Toolbar2Activity.java  ToolbarActivity.java  UiResult.java  UserController.java  WebViewActivity.java  WelcomeActivity.java
app/src/main/java/com/morrigan/m/about/: AboutActivity.java  LineTextView.java
app/src/main/java/com/morrigan/m/ble/: AbstractBleController.java  BackgroundHandler.java  BackgroundTask.java  BleBindHelper.java  BleCallback.java  BleConnection.java  BleController.java  BleError.java  BleService.java  GroupBleCallback.java  SimpleBleCallback.java
app/src/main/java/com/morrigan/m/c/: MassageController.java  UploadUserInfoService.java  UserController.java
app/src/main/java/com/morrigan/m/device/: Device.java  DeviceActivity.java  DeviceAdapter.java  DeviceBindCheckResult.java  DeviceBindFailedActivity.java  DeviceBindSuccessActivity.java  DeviceController.java  DeviceDataLoader.java  DeviceInfo.java  DeviceListResult.java  DeviceNameUpdateActivity.java  DeviceScanActivity.java  DeviceScanResultActivity.java  DeviceScanResultAdapter.java  SemiParkTextView.java  UiData.java
app/src/main/java/com/morrigan/m/goal/: GoalActivity.java  GoalView.java  RulerView.java
app/src/main/java/com/morrigan/m/historyrecord/: DayHistotyRecordFragment.java  DayView.java  HistoryResult.java  HisttofyRecordActivity.java  HlInfo.java  TodayRecord.java  WeekHistotyRecordFragment.java  WeekView.java
app/src/main/java/com/morrigan/m/login/: ForgetPasswordActivity.java  LoginActivity.java  LoginResult.java  RegisterActivity.java  RegisterResult.java  UserInfo.java
app/src/main/java/com/morrigan/m/main/: AutoActivity.java  AutoClickListener.java  AutoImageView.java  AutoItem.java  AutoItemView.java  AutoLayout.java  AutoTouchListener.java  BatteryView.java  CanvasHalo.java  CenterData.java  CenterView.java  DrawableHalo.java  Duration.java  FloatConnectImageView.java  MainActivity.java  MainFragment.java  MainLayout.java  MainLayout2.java  ManualActivity.java  ManualView.java  MassageController.java  MenuLayout.java  MusicActivity.java  NavigateFragment.java  NavigateTextView.java  RankResult.java  StarView.java  UploadHistoryDataService.java  VisualizerView.java
app/src/main/java/com/morrigan/m/music/: FlingDownImageView.java  FlingUpImageView.java  MusicActivity.java  MusicAdapter.java  MusicAmplitudeView.java  MusicLoader.java  MusicsPopupWindow.java  OpenPopup.java
app/src/main/java/com/morrigan/m/personal/: ModifyNickNameActivity.java  PersonalActivity.java  PersonalModifyTask.java  SelectAvatarPopWindow.java  UploadResult.java
app/src/main/java/com/morrigan/m/utils/: NetUtils.java  (+4 more)
app/src/main/res/anim/: activity_close_enter_reconnect.xml  activity_close_exit_reconnect.xml  activity_open_enter_reconnect.xml  activity_open_exit_reconnect.xml  rotate.xml
app/src/main/res/color/: device_scan_stop.xml  history_text_selector.xml
app/src/main/res/drawable/: bar_left.xml  bar_right.xml  bg_bar.xml  common_button.xml  common_button_nor.xml  common_button_pre.xml  corners_l_act_bg.xml  corners_l_nor_bg.xml  corners_r_act_bg.xml  corners_r_nor_bg.xml  device_add.xml  device_add_nor.xml  device_add_pre.xml  device_scan.xml  device_scan_nor.xml  device_scan_pre.xml  device_scan_result_item.xml  device_scan_result_item_nor.xml  device_scan_result_item_pre.xml  guide_button.xml  guide_button_nor.xml  guide_button_pre.xml  history_group_tab_l_selector.xml  history_group_tab_r_selector.xml  ic_gear_add.xml  ic_gear_delete.xml  ic_guide_enter.xml  ic_man.xml  ic_women.xml  manual_c.xml  massage_c.xml  music_next.xml  music_play.xml  music_prev.xml  password.xml  progress_loading.xml
app/src/main/res/drawable-v21/: common_button.xml  device_add.xml  device_scan_result_item.xml
app/src/main/res/layout/: activity_about.xml  activity_auto.xml  activity_device.xml  activity_device_bind_failed.xml  activity_device_bind_success.xml  activity_device_name_update.xml  activity_device_scan.xml  activity_device_scan_result.xml  activity_device_scan_result_item.xml  activity_feedback.xml  activity_forget_password.xml  activity_goal.xml  activity_gudie_view.xml  activity_history_record.xml  activity_login.xml  activity_main.xml  activity_manual.xml  activity_modify_nick_name.xml  activity_music.xml  activity_personal.xml  activity_re_connect.xml  activity_register.xml  activity_toolbar.xml  activity_toolbar2.xml  activity_web_view.xml  activity_welcome.xml  device_add_item.xml  device_item.xml  dialog_test_music.xml  fragment_history_day.xml  fragment_history_week.xml  fragment_main.xml  fragment_navigate.xml  music_popup_item.xml  popup_musics.xml  select_avatar.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_app.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/morrigan/m/: DurationTest.java  ExampleUnitTest.java
file/: build.gradle
file/src/main/: AndroidManifest.xml
pickerview/: build.gradle
pickerview/src/main/java/com/bigkoo/pickerview/: DatePickerView.java  OptionsPickerView.java  TimePickerView.java  YearMonthDayPickerView.java
pickerview/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
pickerview/src/main/res/drawable/: divider_tools.xml
pickerview/src/main/res/layout/: include_pickerview_topbar.xml  layout_basepickerview.xml  pickerview_date.xml  pickerview_options.xml  pickerview_time.xml
pickerview/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
(+92 files in other folders)
