apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '27'

    defaultConfig {
        minSdkVersion 14
        versionCode 3
        versionName "2.1.0"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.1.0'
}