apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.morrigan.m"
        minSdkVersion 18
        targetSdkVersion 25
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        if (project.hasProperty('version_code')) {
            versionCode Integer.parseInt(version_code)
        } else {
            versionCode 1
        }
        if (project.hasProperty('version_name')) {
            versionName version_name
        } else {
            versionName "9.9.9"
        }
    }
    signingConfigs {
        config {
            keyAlias 'androidreleasekey'
            keyPassword 'android'
            storeFile file('../y.keystore')
            storePassword 'android'
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.config
            buildConfigField "boolean", "WAVE_ON", "false"
            buildConfigField "int", "LOG_LEVEL", "2"
        }
        release {
            signingConfig signingConfigs.config
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "WAVE_ON", "false"
            buildConfigField "int", "LOG_LEVEL", "6"
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            if ("release".equals(variant.buildType.name)) {
                def oldFile = output.outputFile
                def apkName = 'morragan-' + variant.buildType.name + "-" + defaultConfig.versionName + '-' + getCurrentDate() + '.apk'
                output.outputFile = new File(oldFile.parent, apkName)
            }
        }
    }
}

def getCurrentDate() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMddHHmmss')
    return formattedDate
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile project(path: ':http')
    compile project(path: ':log')
    compile project(path: ':common')
    compile project(path: ':pickerview')
    compile project(path: ':BottomPushPopWindow')
    compile project(path: ':file')
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.umeng.analytics:analytics:latest.integration'
}
