<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.morrigan.m.device.DeviceScanActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/device_scan_top" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="摩莉智能文胸"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#fff" />

        <ImageButton
            android:id="@+id/close"
            style="@style/Widget.AppCompat.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_fw_close" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:src="@drawable/device_scan_search" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:indeterminateDrawable="@drawable/progress_loading" />

    </FrameLayout>

    <Button
        android:id="@+id/stop"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/device_scan"
        android:text="停止搜索"
        android:textColor="@color/device_scan_stop" />

</LinearLayout>
