<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/main_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <ImageButton
                android:id="@+id/menu"
                style="@style/Widget.AppCompat.ActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_menu" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:src="@drawable/logo_text" />

            <com.morrigan.m.main.FloatConnectImageView
                android:id="@+id/connect"
                style="@style/Widget.AppCompat.ActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_ellipse" />
        </RelativeLayout>

        <com.morrigan.m.main.MainLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.morrigan.m.main.BatteryView
                android:id="@+id/battery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.morrigan.m.main.CenterView
                android:id="@+id/center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.morrigan.m.main.StarView
                android:id="@+id/star"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_height="wrap_content" />

        </com.morrigan.m.main.MainLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_bottom_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="0dp"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingTop="0dp">

        <TextView
            android:id="@+id/knead_manual"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/knead_manual"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/knead_manual"
            android:textColor="#5B73EE" />

        <TextView
            android:id="@+id/knead_auto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/knead_auto"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/knead_auto"
            android:textColor="#5B73EE" />

        <TextView
            android:id="@+id/knead_music"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/knead_music"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/knead_music"
            android:textColor="#5B73EE" />
    </LinearLayout>
</LinearLayout>
