<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rl_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_background"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
    >

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:maxWidth="180dp"
        android:textColor="@color/c000000"
        android:textSize="18dp"
        />

    <TextView
        android:id="@+id/tv_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/flash"
        android:layout_toRightOf="@+id/tv_name"
        android:ellipsize="end"
        android:maxLines="1"
        android:maxWidth="90dp"
        android:textColor="@color/c7E7879"
        android:textSize="16dp"
        />


    <com.morrigan.m.music.MusicAmplitudeView
        android:id="@+id/flash"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/tv_time"
        />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:maxWidth="90dp"
        android:textColor="@color/c7E7879"
        android:textSize="16dp"
        />
</RelativeLayout>
